{
  "description": "Exec pdfme in the Function service",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@pdfme/common": "^5.3.5",
    "@pdfme/generator": "^5.3.5",
    "@pdfme/schemas": "^5.3.5",
    "base64-js": "^1.5.1"
  },
  "packageManager": "pnpm@10.2.1",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  }
}
