{
  "name": "crm",
  "private": true,
  "description": "CRM application",
  "scripts": {
    "apply": "tailordev start --apply",
    "reset": "tailordev reset",
    "postinstall": "tailordev install:deps"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "@tailor-platform/dev-cli": "0.1.0-preview.14"
  }
}
